{
  "contributors": [
    "Andrew Udvare <audvare@gmail.com>"
  ],
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "cspell": "^8.12.1",
    "markdownlint-cli2": "^0.13.0",
    "prettier": "^3.3.3",
    "prettier-plugin-ini": "^1.2.0",
    "prettier-plugin-sort-json": "^4.0.0",
    "prettier-plugin-toml": "^2.0.1"
  },
  "license": "MIT",
  "markdownlint-cli2": {
    "config": {
      "default": true,
      "line-length": {
        "code_blocks": false,
        "line_length": 100
      }
    }
  },
  "name": "ffmpeg-progress",
  "prettier": {
    "endOfLine": "lf",
    "iniSpaceAroundEquals": true,
    "jsonRecursiveSort": true,
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-ini",
      "prettier-plugin-sort-json",
      "prettier-plugin-toml"
    ],
    "printWidth": 100,
    "singleQuote": true
  },
  "repository": "git@github.com:Tatsh/ffmpeg-progress.git",
  "scripts": {
    "check-formatting": "yarn prettier -c . && poetry run yapf -prd . && markdownlint-cli2 '**/*.md' '#node_modules'",
    "check-spelling": "cspell --no-progress .",
    "clean-dict": "r=(); while IFS=$\\n read -r w; do ! rg --no-config -qi. -g '!.vscode/dictionary.txt' -m 1 \"$w\" . && r+=(\"$w\"); done < .vscode/dictionary.txt; j=$(printf \"|%s\" \"${r[@]}\"); j=\"^(${j:1})$\"; grep -Ev \"${j}\" .vscode/dictionary.txt > new && mv new .vscode/dictionary.txt",
    "format": "yarn prettier -w . && poetry run yapf -pri . && markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "gen-docs": "poetry run sphinx-build -T -E -b html -d docs/_build/doctrees -D language=en docs docs/_build",
    "gen-manpage": "poetry run sphinx-build -T -E -b man -d docs/_build/doctrees -D language=en docs man",
    "mypy": "poetry run mypy .",
    "qa": "yarn mypy && yarn ruff && yarn check-spelling && yarn check-formatting",
    "ruff": "poetry run ruff .",
    "ruff:fix": "poetry run ruff --fix .",
    "test": "poetry run pytest"
  },
  "version": "0.0.4"
}
